# TaskManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/Activities/: CreateTaskActivity.java  MainActivity.java  SettingsActivity.java  StandardActivity.java  TaskFormActivity.java  TaskViewActivity.java
app/src/main/java/com/task/Adapters/: IconItemsAdapter.java  TaskAdapter.java
app/src/main/java/com/task/Application/: MyApplication.java
app/src/main/java/com/task/Persistence/: DatabaseManager.java  Task.java  TaskDO.java
app/src/main/java/com/task/Utils/: FormUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  icon_item_cell.xml  task_list_cell.xml  view_task_activity.xml
app/src/main/res/menu/: edit_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  settings_strings.xml  strings.xml  strings_view_task.xml  styles.xml  styles_view_task.xml
gradle/wrapper/: gradle-wrapper.properties
