apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.task"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Backwards compatibility for older versions
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Constraint layouts
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'

    // Support design libraries for older versions
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // View binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Displaying icons
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // Material Dialogs library
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Percent layout for adjusting to phone sizes
    implementation 'com.android.support:percent:27.1.1'
}

realm {
    syncEnabled = true;
}